{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Loja Integrada Hiran\\Downloads\\dropout-inaugural.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Marital status",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Application mode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Application order",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Course",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Daytime/evening attendance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Previous qualification",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Nacionality",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Mother's qualification",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Father's qualification",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Mother's occupation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Father's occupation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Displaced",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Educational special needs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Debtor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tuition fees up to date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gender",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Scholarship holder",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Age at enrollment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "International",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 1st sem (credited)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 1st sem (enrolled)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 1st sem (evaluations)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 1st sem (approved)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 1st sem (grade)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 1st sem (without evaluations)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 2nd sem (credited)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 2nd sem (enrolled)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 2nd sem (evaluations)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 2nd sem (approved)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 2nd sem (grade)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Curricular units 2nd sem (without evaluations)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Unemployment rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Inflation rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GDP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Target",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.89665578655414069,
        "RuntimeInSeconds": 0.778,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Target",
            "InputColumnName": "Target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 5.875039,
            "LabelColumnName": "Target",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8965200451753178,
        "RuntimeInSeconds": 0.633,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Target",
            "InputColumnName": "Target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03125,
            "L2Regularization": 11.303786,
            "LabelColumnName": "Target",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.89632683918571954,
        "RuntimeInSeconds": 0.829,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Target",
            "InputColumnName": "Target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.03928346,
            "L2Regularization": 3.3541784,
            "LabelColumnName": "Target",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89589385204116057,
        "RuntimeInSeconds": 0.418,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Target",
            "InputColumnName": "Target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 3.415369,
            "L2Regularization": 0.52584475,
            "LabelColumnName": "Target",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.895893144818104,
        "RuntimeInSeconds": 0.525,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Marital status",
              "Application mode",
              "Application order",
              "Course",
              "Daytime/evening attendance",
              "Previous qualification",
              "Nacionality",
              "Mother's qualification",
              "Father's qualification",
              "Mother's occupation",
              "Father's occupation",
              "Displaced",
              "Educational special needs",
              "Debtor",
              "Tuition fees up to date",
              "Gender",
              "Scholarship holder",
              "Age at enrollment",
              "International",
              "Curricular units 1st sem (credited)",
              "Curricular units 1st sem (enrolled)",
              "Curricular units 1st sem (evaluations)",
              "Curricular units 1st sem (approved)",
              "Curricular units 1st sem (grade)",
              "Curricular units 1st sem (without evaluations)",
              "Curricular units 2nd sem (credited)",
              "Curricular units 2nd sem (enrolled)",
              "Curricular units 2nd sem (evaluations)",
              "Curricular units 2nd sem (approved)",
              "Curricular units 2nd sem (grade)",
              "Curricular units 2nd sem (without evaluations)",
              "Unemployment rate",
              "Inflation rate",
              "GDP"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "Target",
            "InputColumnName": "Target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Target",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Github\\fiap-pos-tech-ia\\Desafio aula inaugural\\C#\\StudentEvasionApp\\StudentEvasionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 80,
    "LabelColumn": "Target",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}